# Initial VSM configuration file.
# Format corresponds to Java-properties text representation - 
# http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html

# Log level. Possible values: error, warning, info, debug
log.level=debug

# disable working this component as vsm, i.e. no need in listening socket
# opened for UCS server, also no need to specify UCS server listening
# address and port in this case.
ucs.disable

# Path to a custom log file. Disabled if file path is not explicitly set.
log.file_path = ${UGCS_INSTALLED_LOG_FILE_PATH}


# Maximum size of a single custom log file, 100 Mb by default.
# Allowed size multipliers (case insensitive):
#  - Gb, G, Gbyte, Gbytes: for Giga-bytes;
#  - Mb, M, Mbyte, Mbytes: for Mega-bytes;
#  - Kb, K, Kbyte, Kbytes: for Kilo-bytes;
#  - no postfix: for bytes;
log.single_max_size = 100 Mb

# Port of control vstreamer server. This server starts streaming servers for each devices found.
# Streaming servers run on ports right next to control server (e.g. if control server runs on 
# port 8081, streaming servers will run on ports 8082, 8083, etc.)
vstreamer.server_port = 8081

# Folder for saving video
vstreamer.saved_video.folder= ${UGCS_INSTALLED_VAR_DIR}

# urls for different input streams (if any).
# format: 
# 	vstreamer.inputstream.<N>=<Name>;<url>;<Timeout>;<Width>;<Height>
# - param Timeout is optional. Means time in seconds while http stream will keep
# trying to connect to stream after disconnecting
# - params Width and Height are optional, but may be needed for some streams
#
# Example for ardrone and gopro streams:
#
# vstreamer.inputstream.0=Ardrone;tcp://192.168.1.1:5555;60;640;360
# vstreamer.inputstream.1=Gopro;http://10.5.5.9:8080/live/amba.m3u8;30

vstreamer.inputstream.0=Ardrone;tcp://192.168.1.1:5555;60;640;360
vstreamer.inputstream.1=GoPro;http://10.5.5.9:8080/live/amba.m3u8;30


# Set audotecting of videdevices. All detected devices will be available for
# streaming except those which are in device.exclude list (see below)

vstreamer.videodevices.autodetect=1

# Set timeout for videdevices (in seconds). It is time when device continues to appear in list
# after connection with device was lost.
vstreamer.videodevices.timeout=10

# exclude devices with names. Useful for excluding built-in video devices.
#
# for example this config excluded devices with names 'USB Video Device'
# and 'Webcam 500'
# vstreamer.videodevices.exclude.0=USB Video Device
# vstreamer.videodevices.exclude.1=Webcam 500

#vstreamer.videodevices.exclude.0=USB Video Device
#vstreamer.videodevices.exclude.1=Webcam 500

# allow streaming for devices with names. If autodetecting is turned off, you
# can manually set list of devices for streaming. Also server will try to
# open this devices even they were not autodetected.
#
# for example this config allow streaming for devices with names 'USB Video Device'
# and 'Webcam 500'
# vstreamer.videodevices.exclude.0=USB Video Device
# vstreamer.videodevices.exclude.1=Webcam 500

# vstreamer.videodevices.allow.0=USB Video Device
# vstreamer.videodevices.allow.1=Webcam 500

#vstreamer.videodevices.allow.1=Microsoft® LifeCam HD-5000
